<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta content="webkit" name="renderer">
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
<meta content="telephone=no" name="format-detection">

<title>App Download</title>

<link href="../css/bootstrap.css" rel="stylesheet" type="text/css">
<link href="css/base.css" rel="stylesheet" type="text/css">

<style>
.content-box{
    max-width:1210px;
    margin:0 auto;
    background:#f8f8f8;
    padding-top:50px;
    padding-bottom:100px;
    min-height:525px;
}
.content{
    margin-left:4%;
    margin-right:4%;
    margin-top:60px;
}
.content-top{
    border-bottom:2px solid #e5e5e5;
    padding-bottom:40px;
    padding-left:6%;
    padding-right:6%;
}
.app,.app img,.app dl,.content-top ul{
    float:left;
}
.app img{
    margin-right:40px;
}
.app dl{
    font-size:18px;
    color:#1e1e1e;
}
.app dt{
    line-height:18px;
    margin-bottom:24px;
}
.app dd{
    line-height:32px;
}
.content-top ul{
    font-size:14px;
    color:#000;
    line-height:28px;
    margin-top:-7px;
}
.content-bottom{
    padding-left:6%;
    padding-right:6%;
    margin-top:45px;
}
@media(max-width:768px)
{
    .content-top,.content-bottom{
        padding-left:0;
        padding-right:0;
    }
    .content-top img{
        margin-bottom: 10px;
    }
    .app-showbox{
        padding-left: 0!important;
        margin-top: 10px;
    }
}
@media(max-width: 991px)
{
    .content-top ul{
        margin-top: 10px;
    }
}
.app-download,.app-showbox,.system,.for-andriod,.app-showbox li{
    float:left;
}
.top{
    margin-top:30px;
}
.system{
    margin-right:40px;
}
.system span{
    display:block;
    font-size:18px;
    line-height:42px;
    color:#1e1e1e;
    margin-bottom:12px;
}
.app-download p{
    font-size:14px;
    line-height:28px;
    color:#000;
    margin-top:40px;
    max-width:460px;
}
.btnbox{
    width:247px;
    position:relative;
}
.btnbox ul{
    position:absolute;
    left:50%;
    top:24px;
     margin-left:-39px;
}
.app-showbox li{
    width:9px;
    height:9px;
    border-radius:50%;
    margin-left:8px;
    margin-right:8px;
    background-color:#a7aaaa;
}
.app-showbox .btn-current{
    background-color:#88bed1;
}

</style>
</head>

<body>
<!--页眉-->
<div class="header">
    <img src="../img/logo.png" class="logo">
    <ul class="language">
    	<li class="ch"><a href="../download.html">中文</a></li>
        <li class="en">English</li>
    	<div class="clearfix"></div>
    </ul>
    <div class="clearfix"></div>

    <nav class="navbar navbar-inverse mynav" role="navigation">
        <div class="navbar-header">
            <button class="navbar-toggle" data-toggle="collapse" data-target="#bs-example">
                <span class="sr-only">切换导航</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>
      
        <div class="collapse navbar-collapse my-navbar" id="bs-example">
            <ul class="nav navbar-nav">
                <li class="col-lg-3 col-md-3 col-sm-3"><a href="index.html">Search</a></li>
                <li class="col-lg-3 col-md-3 col-sm-3"><a href="solution.html">Solution</a></li>
                <li class="col-lg-3 col-md-3 col-sm-3"><a href="download.html">App Download</a></li>
                <li class="col-lg-3 col-md-3 col-sm-3"><a href="about.html">About Us</a></li>
            </ul>
        </div>
    </nav>
</div>

<!--内容 -->
<div class="content-box">
    <div class="content">
        <div class="content-top">    
            <div class="app col-lg-6 col-md-6 col-sm-12 col-xs-12">
                <img src="../img/app_logo.png">
                <dl>
                    <dt>ZenMeasure IoT</dt>
                    <dd>Version: v1.0.0</dd>
                    <dd>Size: 7.1M</dd>
                    <dd>Update: 2016/7/30</dd>
                </dl>
                <div class="clearfix"></div>
            </div>     
            <ul class="col-lg-6 col-md-6">
                <li>1.A real end-to-end temperature record, no chance to falsify</li>
                <li>2.Reading temperature record wirelessly without unpacking</li>
                <li>3.Temperature tags can be reused, just a smart phone can read the temperature information</li>
                <li>4.Temperature monitoring curve with timeline, easy to find out which step caused the over-temperature</li>
                <li>5.Easy to get started and low cost</li>
            </ul>
            <div class="clearfix"></div>
        </div>
        <div class="content-bottom">
            <div class="app-download col-lg-8 col-md-8 col-xs-12 col-xs-12">
                <div class="top">
                    <div class="system">
                        <span>Android : </span>
                        <img src="../img/android_en.png">
                    </div>
                    <img src="../img/Android.jpg" class="for-android">
                    <div class="clearfix"></div>
                </div><!-- top -->
                <p>Android 4.4 and above, support BLE.<br><b>Adapter models:</b> Samsung s4、s5、note3、A7；HUAWEI honor6、honor7、mate8、honor3X、honor4X；MI：MI note、MI4、MI note、MI note2；MEIZU：MX4、MX5、M5 Note2；oppo：R7T、R7S；Coolpad：8730、V90；LeEco：Le1Pro；ZTE：Nubia Z7；HTC：ONE, etc.</p>
            </div>
            <div class="app-showbox col-lg-4 col-md-4 col-md-offset-0 col-sm-8 col-sm-offset-2 col-xs-8 col-xs-offset-2">
                <img src="../img/show1.png">
            </div>
            <div class="clearfix"></div>
        </div>
    </div>
</div>

<!--页脚-->
<div class="footer">
    <div class="shadow"></div>
    <div class="footer-content">
        <div class="column col-lg-4 col-lg-offset-1 col-md-4 col-md-offset-1 col-sm-8 col-sm-offset-4 col-xs-9 col-xs-offset-3">
            <div class="auto-width">
                <div class="title">Client</div>
                <ul>
                    <li><a href="http://www.tjxrlh.com" target="_blank">Xin Rui Li Hong Medical Co., Ltd.</a></li>
                    <li><a href="http://www.huahuacaocao.net" target="_blank">HHCC Plant Technology Co., Ltd.</a></li>
                    <li><a href="http://www.tiens.com" target="_blank">TIENS Group Co., Ltd.</a></li>
                </ul>
                <div class="clearfix"></div>
            </div>
        </div>
        <div class="column col-lg-3 col-lg-offset-0 col-md-3 col-md-offset-0 col-sm-4 col-sm-offset-3 col-xs-5 col-xs-offset-1 nopadding">
            <div class="title">Partner</div>
            <ul>
                <li><a href="http://www.sf-express.com/cn/sc/" target="_blank">S.F. Express</a></li>
                <li><a href="http://www.yundaex.com/cn/index.php" target="_blank">Yunda Express</a></li>
                <li><a href="http://www.cn.dhl.com/zh.html" target="_blank">DHL</a></li>
            </ul>
            <div class="clearfix"></div>
        </div>
        <div class="column col-lg-3 col-md-3 col-sm-5 col-xs-6 nopadding">
            <div class="title">Offical Wechat</div>
            <img src="../img/weixin.png">
            <div class="clearfix"></div>
        </div>
        <div class="clearfix"></div>
    </div>
    <div class="copyright">&copy; 2016 秒秒测 版权所有</div>
</div>

<script src="../js/jquery-3.1.0.js"></script>
<script src="../js/bootstrap.js"></script>

</body>
</html>
