<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta content="webkit" name="renderer">
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
<meta content="telephone=no" name="format-detection">

<title>Solution</title>

<link href="../css/bootstrap.css" rel="stylesheet" type="text/css">
<link href="css/base.css" rel="stylesheet" type="text/css">

<style>
.content-box{
    max-width:1210px;
    margin:0 auto;
    background:#f8f8f8 url(../img/bg.png) no-repeat center;
    padding-top:50px;
    padding-bottom:100px;
    min-height:525px;
}
.content-box dl,.content{
    float:left;
}
.content-box dl{
    text-align:right;
}  
.content-box dt{
    font-size:18px;
    color:#1e1e1e;
    line-height:18px;
    padding-bottom:15px;
    padding-right:25px;
    margin-bottom:5px;
    border-bottom:1px solid #919191;
}
.content-box dd{
    font-size:15px;
    color:#000;
    line-height:33px;
    padding-right:25px;
}
.content-box dd:hover{
    cursor:pointer;
    color:#237696;
}
.content-box .current{
    color:#237696;
}
.content{
    padding:40px 25px 40px 32px;
    border:1px solid #919191;
    background-color:#fff;
    min-width: 300px;
}
.content-text{
    display: none;
}
.first-show{
    display: block;
}
.content-title{
    font-size:16px;
    color:#000;
    line-height:16px;
    letter-spacing:1px;
    padding-bottom:22px;
}
.content li{
    list-style:disc!important;
    font-size:14px;
    color:#000;
    line-height:18px;
    padding-bottom:15px;
    margin-left:15px;
}
.advantage li{
    margin-left:38px!important;
}
@media(max-width: 768px)
{
    .content{
        padding-left: 2%;
        padding-right: 0;
    }
}
.name,.others{
    float:left;
}
.others{
    font-size:14px;
    color:#000;
}
.others-title{
    line-height:14px;
    margin-bottom:5px;
    margin-top:80px;
}
@media(max-width:768px)
{
    .others-title{ margin-top:20px!important;}
}
.shape{
    line-height:24px;
    padding-left:15px;
    background:url(../img/shape.png) 2px 10px no-repeat;
}
.spec{
    margin-bottom:20px;
}  
.spec ul{
    float:left;
    padding-left:0;
    padding-right:20px;
}
.spec li{
    list-style:none!important;
    margin-left:0;
    padding:0;
    line-height:24px;
}
.spec li > span{
    font-weight: bold;
}
</style>
</head>

<body>
<!--页眉-->
<div class="header">
    <img src="../img/logo.png" class="logo">
    <ul class="language">
    	<li class="ch"><a href="../solution.html">中文</a></li>
        <li class="en">English</li>
    	<div class="clearfix"></div>
    </ul>
    <div class="clearfix"></div>

    <nav class="navbar navbar-inverse mynav" role="navigation">
        <div class="navbar-header">
            <button class="navbar-toggle" data-toggle="collapse" data-target="#bs-example">
                <span class="sr-only">切换导航</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>
      
        <div class="collapse navbar-collapse my-navbar" id="bs-example">
            <ul class="nav navbar-nav">
                <li class="col-lg-3 col-md-3 col-sm-3"><a href="index.html">Search</a></li>
                <li class="col-lg-3 col-md-3 col-sm-3"><a href="solution.html">Solution</a></li>
                <li class="col-lg-3 col-md-3 col-sm-3"><a href="download.html">App Download</a></li>
                <li class="col-lg-3 col-md-3 col-sm-3"><a href="about.html">About Us</a></li>
            </ul>
        </div>
    </nav>
</div>

<!-- 内容 -->
<div class="content-box">
    <dl class="col-lg-3 col-md-3">
        <dt>Solution</dt>
        <dd class="current">Temperature Monitoring Solution</dd>
        <dd>Solution Features</dd>
        <dd>Product Specification</dd>
        <dd>Technical Specifications</dd>
    </dl>
    <div class="content col-lg-7 col-md-7 col-sm-12 col-xs-12">
<!--监测方案-->
        <div class="content-text first-show">
            <div class="content-title">Temperature Monitoring Solution</div>
            <ul>
                <li>Place the wireless electronic temperature tags into the minimum packaging goods (medicines, vaccines, flowers, ice fresh…). Package and transport the goods with the temp tags together, to completely get a no breakpoint temperature record from the factory to the end user, it is the real sense of the temperature record of end-to-end.</li>
                <li>Read the temperature file without unpacking, thus the temperature monitoring can not be faked. No need to use the dedicated device, the receivers can read the temperature information via the app on a smart phone——simple, convenient and low cost.</li>
                <li>Present the temperature curve with timeline, and each temperature change during the transport can be seen at a glance. Easy to find out which step caused the over-temp and to distinguish the responsibilities of each step of whole chain.</li>
                <li>Easy to get started, whatever the ice bag transport, trucking , shipping or air transport, in the existing transport modes, a single temperature tag can complete the temperature monitoring directly. It is a powerful supplement to the existing cold chain transportation system. Temperature tags can be reused, greatly reduce the cost of cold chain system investment (one-way cost less than 0.15* dollars).</li>
                <div class="clearfix"></div>
            </ul>
        </div>
<!--系统特点--> 
        <div class="content-text">
            <div class="content-title">Solution Features</div>
            <ul class="advantage">
                <li>A real end-to-end temperature record, no chance to falsify</li>
                <li>Reading temperature record wirelessly without unpacking</li>
                <li>Temperature tags can be reused, just a smart phone can read the temperature information</li>
                <li>Temperature monitoring curve with timeline, easy to find out which step caused the over-temperature</li>
                <li>Easy to get started and low cost</li>
                <li>Storing temp record in the mobile and cloud</li>
                <div class="clearfix"></div>
            </ul>
        </div>
 <!--产品形态--> 
        <div class="content-text">
            <div class="name col-lg-7 col-md-7 col-sm-7 col-sm-offset-0 col-xs-12">
                <div class="content-title">Product Specification</div>
                <img src="../img/product1.png">
            </div>
            <div class="others col-lg-5 col-md-5 col-sm-5 col-sm-offset-0 col-xs-12">
                <div class="others-title">Other customizable forms:</div>
                <div class="shape">Slice of strip like chewing gum</div>
                <div class="shape">Slice of rectangle like credit card</div>
                <div class="shape">Thicker:to support the low temperature battery as -40℃</div
            ></div>
            <div class="clearfix"></div>
        </div>
<!--技术规格--> 
        <div class="content-text">
            <div class="content-title">Technical Specifications</div>
            <div class="spec">
                <ul class="col-sm-6">
                    <li><span>Product name:</span> ZenMeasure Wireless Temperature Tag</li>
                    <li><span>Product model:</span> MOT-U201</li>
                    <li><span>Temperature range:</span> -20℃ ~ +65℃</li>
                    <li><span>Measurement error:</span> ±0.2℃(+20℃ ~ +50℃) ±0.5℃(-20℃ ~ +20℃, +50℃ ~ +65℃)</li>
                    <li><span>Data storage:</span> 100,000 temperature data</li>
                    <li><span>Recording interval:</span> 1-10 min user-selectable</li>
                    <div class="clearfix"></div>
                </ul>
                <ul class="col-sm-6 nopadding">
                    <li><span>Product dimension:</span> 31.8 mm in diameter and 7.8 mm in height</li>
                    <li><span>Waterproof grade:</span> IP65</li>
                    <li><span>Wireless technology:</span> Bluetooth low energy (Smart Bluetooth)</li>
                    <li><span>Battery type:</span> CR2025 button battery</li>
                    <li><span>Battery life (CR2025):</span> 1year (longer usage of the electronic temperature tag can be customized)</li>
                    <div class="clearfix"></div>
                </ul>
                <div class="clearfix"></div>
            </div>
        </div>
    </div>
    <div class="clearfix"></div>
</div>

<!--页脚-->
<div class="footer">
    <div class="shadow"></div>
    <div class="footer-content">
        <div class="column col-lg-4 col-lg-offset-1 col-md-4 col-md-offset-1 col-sm-8 col-sm-offset-4 col-xs-9 col-xs-offset-3">
            <div class="auto-width">
                <div class="title">Client</div>
                <ul>
                    <li><a href="http://www.tjxrlh.com" target="_blank">Xin Rui Li Hong Medical Co., Ltd.</a></li>
                    <li><a href="http://www.huahuacaocao.net" target="_blank">HHCC Plant Technology Co., Ltd.</a></li>
                    <li><a href="http://www.tiens.com" target="_blank">TIENS Group Co., Ltd.</a></li>
                </ul>
                <div class="clearfix"></div>
            </div>
        </div>
        <div class="column col-lg-3 col-lg-offset-0 col-md-3 col-md-offset-0 col-sm-4 col-sm-offset-3 col-xs-5 col-xs-offset-1 nopadding">
            <div class="title">Partner</div>
            <ul>
                <li><a href="http://www.sf-express.com/cn/sc/" target="_blank">S.F. Express</a></li>
                <li><a href="http://www.yundaex.com/cn/index.php" target="_blank">Yunda Express</a></li>
                <li><a href="http://www.cn.dhl.com/zh.html" target="_blank">DHL</a></li>
            </ul>
            <div class="clearfix"></div>
        </div>
        <div class="column col-lg-3 col-md-3 col-sm-5 col-xs-6 nopadding">
            <div class="title">Offical Wechat</div>
            <img src="../img/weixin.png">
            <div class="clearfix"></div>
        </div>
        <div class="clearfix"></div>
    </div>
    <div class="copyright">&copy; 2016 秒秒测 版权所有</div>
</div>

<script src="../js/jquery-3.1.0.js"></script>
<script src="../js/bootstrap.js"></script>

<script type="text/javascript">
$(".content-box dd").click(
    function()
	{
        $(this).addClass("current").siblings("dd").removeClass("current");
        var n = $(this).index("dd");
        $(".content-text").eq(n).show().siblings(".content-text").hide();
    }
)
</script>

</body>
</html>
