<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta content="webkit" name="renderer">
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
<meta content="telephone=no" name="format-detection">

<title>关于秒秒测</title>

<link href="css/bootstrap.css" rel="stylesheet" type="text/css">
<link href="css/base.css" rel="stylesheet" type="text/css">

<style>
.content-box{
    max-width:1210px;
    margin:0 auto;
    background:#f8f8f8 url(img/bg.png) no-repeat center;
    padding-top:50px;
    padding-bottom:40px;
    min-height:525px;
}
.content{
    max-width:960px;
    margin:0 auto;
    background:#fff;
    padding:38px 0 60px 35px;
    border:1px solid #bababa;
}
.content-text,.content img{
    float:left;
}
.content img{
    width:155px;
    padding-top:4%;
}
.content-text{
    color:#000;
}
.content-title{
    font-size:16px;
    line-height:16px;
    letter-spacing:1px;
    margin-bottom:18px;
}
.content li{
    list-style:disc;
    margin-left:15px;
    font-size:14px;
    line-height:24px;
    padding-bottom:10px;
}
.contact{
    margin-top: 30px;
}
.contact-us{
    color: #000;
}
.contact-us span{
    float: left;
    margin-right: 70px;
}
.contact-us i{
    font-style: normal;
    color: #3a7a93;
}
</style>

</head>
<body>
<!--页眉-->
<div class="header">
    <img src="img/logo.png" class="logo">
    <ul class="language">
    	<li class="ch">中文</li>
        <li class="en"><a href="en/about.html">English</a></li>
    	<div class="clearfix"></div>
    </ul>
    <div class="clearfix"></div>

    <nav class="navbar navbar-inverse mynav" role="navigation">
        <div class="navbar-header">
            <button class="navbar-toggle" data-toggle="collapse" data-target="#bs-example">
                <span class="sr-only">切换导航</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>
      
        <div class="collapse navbar-collapse my-navbar" id="bs-example">
            <ul class="nav navbar-nav">
                <li class="col-lg-3 col-md-3 col-sm-3"><a href="index.html">记录查询</a></li>
                <li class="col-lg-3 col-md-3 col-sm-3"><a href="solution.html">秒秒测解决方案</a></li>
                <li class="col-lg-3 col-md-3 col-sm-3"><a href="download.html">应用下载</a></li>
                <li class="col-lg-3 col-md-3 col-sm-3"><a href="about.html">关于秒秒测</a></li>
            </ul>
        </div>
    </nav>
</div>

<!--内容 -->
<div class="content-box">
    <div class="content">
        <div class="content-text col-lg-9 col-md-9 col-sm-9 col-xs-12">
            <div class="content-title">关于秒秒测</div>
            <ul>
                <li>秒秒测科技是一家专注于创新和智能硬件研发的科技公司，拥有业内顶尖的管理与技术团队，成员来自微软、诺基亚、以及北大等研发机构，具有10余年的创新、研发和生产经验。我们是36个国际发明专利的发明人。</li>
                <li>秒秒测科技传承科技以人为本的理念，致力于解决人们在生活中的实际痛点。</li>
                <li>关注我们，了解更多秒秒测的使用技巧，优惠活动，以及最新的对待温度监测以及冷链运输的相关方法。</li>
            </ul>
        </div>
        <img src="img/weinxin_big.png" class="col-lg-3 col-md-3 col-sm-3 col-sm-offset-0 col-xs-4 col-xs-offset-4">
        <div class="clearfix"></div>

        <div class="contact-us col-lg-12">
            <div class="content-title contact">联系方式</div>
            <span>邮箱：<i>support@zenmeasure.com</i></span>
            <span>地址：北京市朝阳区光华路2号阳光100e座2801</span>
            <div class="clearfix"></div>
        </div>
        <div class="clearfix"></div>
    </div>
</div>

<!--页脚-->
<div class="footer">
    <div class="shadow"></div>
    <div class="footer-content">
        <div class="column col-lg-4 col-lg-offset-1 col-md-4 col-md-offset-1 col-sm-8 col-sm-offset-4 col-xs-9 col-xs-offset-3">
            <div class="auto-width">
                <div class="title">客&nbsp;&nbsp;户</div>
                <ul>
                    <li><a href="http://www.tjxrlh.com" target="_blank">天津信锐利鸿医疗有限公司</a></li>
                    <li><a href="http://www.huahuacaocao.net" target="_blank">北京花花草草科技有限公司</a></li>
                    <li><a href="http://www.tiens.com" target="_blank">天狮国际货运代理有限公司</a></li>
                </ul>
                <div class="clearfix"></div>
            </div>
        </div>
        <div class="column col-lg-3 col-lg-offset-0 col-md-3 col-md-offset-0 col-sm-4 col-sm-offset-3 col-xs-5 col-xs-offset-1 nopadding">
            <div class="title">合作伙伴</div>
            <ul>
                <li><a href="http://www.sf-express.com/cn/sc/" target="_blank">顺丰冷链</a></li>
                <li><a href="http://www.yundaex.com/cn/index.php" target="_blank">韵达速递</a></li>
                <li><a href="http://www.cn.dhl.com/zh.html" target="_blank">DHL</a></li>
            </ul>
            <div class="clearfix"></div>
        </div>
        <div class="column col-lg-3 col-md-3 col-sm-5 col-xs-6 nopadding">
            <div class="title">官方微信</div>
            <img src="img/weixin.png">
            <div class="clearfix"></div>
        </div>
        <div class="clearfix"></div>
    </div>
    <div class="copyright">&copy; 2016 秒秒测 版权所有</div>
</div>

<script src="js/jquery-3.1.0.js"></script>
<script src="js/bootstrap.js"></script>

</body>
</html>
