<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta content="webkit" name="renderer">
<meta content="IE=Edge,chrome=1" http-equiv="X-UA-Compatible">
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
<meta content="telephone=no" name="format-detection">

<title>管理员登录</title>

<link href="css/bootstrap.css" rel="stylesheet" type="text/css">
<link href="css/base.css" rel="stylesheet" type="text/css">

<style>
.login-box{
    max-width: 400px;
    margin: 60px auto 0;
}
.login-box h2{
    text-align: center;
    line-height: 120px;
}
.login-box button{
    font-weight: bold;
    display: block;
    font-size: 18px;
    line-height: 38px;
    padding: 0 20px;
    margin: 0 auto;
}
.error-box{
    height: 50px;
}
.error-box p{
    font-size: 18px;
    color: red;
    line-height: 30px;
    display: none;
}
.input-box{
    font-size: 18px;
    line-height: 30px;
    margin: 10px 0;
}
.input-box label{
    width: 70px;
}
.input-box input{
    width: 300px;
    text-indent: 5px;
}
</style>
</head>

<body>
<!--页眉-->
<div class="header">
    <a href="index.html" class="logo"><img src="img/logo.png"></a>
</div>

<div class="login-box">
    <h2>管理员登录</h2>
    <div class="input-box">
        <label for="user">用 户： </label>
        <input type="text" name="user" id="admin_user" value="Patrick">
    </div>
    <div class="input-box">
        <label for="password">密 码： </label>
        <input type="password" name="password" id="admin_password">
    </div>
    <div class="error-box">
        <p>*用户名或密码错误</p>
    </div>
    <button id="login_btn">登 录</button>
</div>

<!--内容-->


<script src="js/jquery-3.1.0.js"></script>
<script src="js/bootstrap.js"></script>
<script type="text/javascript">
    $("#login_btn").click(function(){
        var user = $("#admin_user").val(),
            password = $("#admin_password").val();
        if(user == "Patrick" && password == "Patrick3"){
            $(location).attr("href","admin_show.html");
        }
        else{
            $(".error-box p").show();
        }
    })
    $(document).keyup(function(event){
        if(event.keyCode == 13){
            $("#login_btn").click();
        }
    })
</script>

</body>
</html>