<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
<meta content="yes" name="apple-mobile-web-app-capable">
<meta content="black" name="apple-mobile-web-app-status-bar-style">
<meta content="telephone=no" name="format-detection">

<title>联系我们</title>

<link href="css/bootstrap.css" rel="stylesheet" type="text/css">
<link href="css/HeaderAndFooter.css" rel="stylesheet" type="text/css">

<style>
.content-box{
    max-width:1210px;
    margin:0 auto;
    background:#f8f8f8 url(img/bg.png) no-repeat center;
    padding-top:50px;
    padding-bottom:40px;
    min-height:525px;
}
.content-box form{
    max-width:900px;
    margin:0 auto;
    padding-bottom: 82px;
    position: relative;
}
.content-box input,.content-box textarea{
    width:100%;
    font-size:18px;
    padding-left:24px;
    padding-right:28px;
}
.content-box input{
    height:54px;
}
.content-box textarea{
    height:200px;
    padding-top:20px;
    margin-top:10px;
    margin-bottom:10px;
    resize:none;
}
.content-box .send{
    border:none;
    width:125px;
    height:52px;
    background-color:#314a5b;
    text-align:center;
    color:#fff;
    font-size:22px;
    line-height:52px;
    padding:0;
    margin-top:30px;
    position: absolute;
    right: 0;
    bottom: 0;
}  
</style>

<script src="js/jquery-3.1.0.js"></script>
<script src="js/bootstrap.js"></script>
</head>
<body>

<!--页眉-->
<div class="header">
    <img src="img/logo.png" class="logo">
    <ul class="language">
    	<li class="ch">中文</li>
        <li class="en">English</li>
    	<div class="clearfix"></div>
    </ul>
    <div class="clearfix"></div>

    <nav class="navbar navbar-inverse mynav" role="navigation">
        <div class="navbar-header">
            <button class="navbar-toggle" data-toggle="collapse" data-target="#bs-example">
                <span class="sr-only">切换导航</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>
      
        <div class="collapse navbar-collapse my-navbar" id="bs-example">
            <ul class="nav navbar-nav">
                <li class="col-lg-2 col-md-2 col-sm-2"><a href="index.html">记录查询</a></li>
                <li class="col-lg-3 col-md-3 col-sm-3"><a href="solution.html">秒秒测解决方案</a></li>
                <li class="col-lg-2 col-md-2 col-sm-2"><a href="download.html">应用下载</a></li>
                <li class="col-lg-2 col-md-2 col-sm-2"><a href="about.html">关于秒秒测</a></li>
                <li class="col-lg-2 col-md-2 col-sm-2"><a href="contact.html">联系我们</a></li>
            </ul>
        </div>
    </nav>
</div>

<!--内容 -->
<div class="content-box">
    <form id="contactUs">
        <input type="text" name="title" value="* 标题：" maxlength="40" id="e-title">
        <textarea name="content" id="e-contents">* 内容：</textarea>
        <input type="text" name="Email" value="* 您的邮箱：" id="e-address">
        <input type="button" value="发送" class="send" onclick="sendTo()">
    </form>
</div>

<!--页脚-->
<div class="footer">
    <div class="shadow"></div>
    <div class="footer-content">
        <div class="column col-lg-4 col-lg-offset-1 col-md-4 col-md-offset-1 col-sm-8 col-sm-offset-4 col-xs-9 col-xs-offset-3">
            <div class="auto-width">
                <div class="title">客&nbsp;&nbsp;户</div>
                <ul>
                    <li><a href="http://www.tjxrlh.com" target="_blank">天津信锐利鸿医疗有限公司</a></li>
                    <li><a href="http://www.huahuacaocao.net" target="_blank">北京花花草草科技有限公司</a></li>
                    <li><a href="http://www.tiens.com" target="_blank">天狮国际货运代理有限公司</a></li>
                </ul>
                <div class="clearfix"></div>
            </div>
        </div>
        <div class="column col-lg-3 col-lg-offset-0 col-md-3 col-md-offset-0 col-sm-4 col-sm-offset-3 col-xs-5 col-xs-offset-1">
            <div class="title">合作伙伴</div>
            <ul>
                <li><a href="http://www.sf-express.com/cn/sc/" target="_blank">顺丰冷链</a></li>
                <li><a href="http://www.yundaex.com/cn/index.php" target="_blank">韵达速递</a></li>
                <li><a href="http://www.cn.dhl.com/zh.html" target="_blank">DHL</a></li>
            </ul>
            <div class="clearfix"></div>
        </div>
        <div class="column col-lg-3 col-md-3 col-sm-5 col-xs-6 nopadding">
            <div class="title">官方微信</div>
            <img src="img/weixin.png">
            <div class="clearfix"></div>
        </div>
        <div class="clearfix"></div>
    </div>
    <div class="copyright">&copy; 2016 秒秒测 版权所有</div>
</div><!-- footer -->

<script type="text/javascript">
function sendTo(){
    var title = document.getElementById("e-title").value;
    title = title.replace("* 标题：","").replace(/\s/g,"");
    var mail = document.getElementById("e-address").value;
    mail = mail.replace("* 您的邮箱：","").replace(/\s/g,"");
    var contents = document.getElementById("e-contents").value;
    contents = contents.replace("* 内容：","").replace(/\s/g,"");
    if(title == "")
    {
        alert("请输入标题");
    }
    else if(contents == "")
    {
        alert("请输入内容");
    }
    else if(mail == "")
    {
        alert("请输入您的邮箱");
    }
    else
    {
        //document.getElementById("contactUs").submit();
        $.ajax({
            type:"POST",
            contentType:"application/json;charset=utf-8",
            url:"http://115.28.32.58/iot/temperature/get/",
            data:$("#contactUs").serialize(),
            success: function(msg)
            {}
        })
    }
}
</script>
</body>
</html>
