<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta content="webkit" name="renderer">
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
<meta content="telephone=no" name="format-detection">

<title>秒秒测解决方案</title>

<link href="css/bootstrap.css" rel="stylesheet" type="text/css">
<link href="css/base.css" rel="stylesheet" type="text/css">

<style>
.content-box{
    max-width:1210px;
    margin:0 auto;
    background:#f8f8f8 url(img/bg.png) no-repeat center;
    padding-top:50px;
    padding-bottom:100px;
    min-height:525px;
}
.content-box dl,.content{
    float:left;
}
.content-box dl{
    text-align:right;
}  
.content-box dt{
    font-size:18px;
    color:#1e1e1e;
    line-height:18px;
    padding-bottom:15px;
    padding-right:25px;
    margin-bottom:5px;
    border-bottom:1px solid #919191;
}
.content-box dd{
    font-size:15px;
    color:#000;
    line-height:33px;
    padding-right:25px;
}
.content-box dd:hover{
    cursor:pointer;
    color:#237696;
}
.content-box .current{
    color:#237696;
}
.content{
    padding:40px 25px 40px 32px;
    border:1px solid #919191;
    background-color:#fff;
    min-width: 300px;
}
.content-text{
    display: none;
}
.first-show{
    display: block;
}
.content-title{
    font-size:16px;
    color:#000;
    line-height:16px;
    letter-spacing:1px;
    padding-bottom:22px;
}
.content li{
    list-style:disc!important;
    font-size:14px;
    color:#000;
    line-height:18px;
    padding-bottom:15px;
    margin-left:15px;
}
.advantage li{
    margin-left:38px!important;
}
@media(max-width: 768px)
{
    .content{
        padding-left: 2%;
        padding-right: 0;
    }
}
.name,.others{
    float:left;
}
.others{
    font-size:14px;
    color:#000;
}
.others-title{
    line-height:14px;
    margin-bottom:5px;
    margin-top:80px;
}
@media(max-width:768px)
{
    .others-title{ margin-top:20px!important;}
}
.shape{
    line-height:24px;
    padding-left:15px;
    background:url(img/shape.png) 2px center no-repeat;
}
.spec{
    margin-bottom:20px;
}  
.spec ul{
    float:left;
    padding-left:0;
    padding-right:20px;
}
.spec li{
    list-style:none!important;
    margin-left:0;
    padding:0;
    line-height:24px;
}
</style>
</head>

<body>
<!--页眉-->
<div class="header">
    <img src="img/logo.png" class="logo">
    <ul class="language">
    	<li class="ch">中文</li>
        <li class="en"><a href="en/solution.html">English</a></li>
    	<div class="clearfix"></div>
    </ul>
    <div class="clearfix"></div>

    <nav class="navbar navbar-inverse mynav" role="navigation">
        <div class="navbar-header">
            <button class="navbar-toggle" data-toggle="collapse" data-target="#bs-example">
                <span class="sr-only">切换导航</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>
      
        <div class="collapse navbar-collapse my-navbar" id="bs-example">
            <ul class="nav navbar-nav">
                <li class="col-lg-3 col-md-3 col-sm-3"><a href="index.html">记录查询</a></li>
                <li class="col-lg-3 col-md-3 col-sm-3"><a href="solution.html">秒秒测解决方案</a></li>
                <li class="col-lg-3 col-md-3 col-sm-3"><a href="download.html">应用下载</a></li>
                <li class="col-lg-3 col-md-3 col-sm-3"><a href="about.html">关于秒秒测</a></li>
            </ul>
        </div>
    </nav>
</div>

<!-- 内容 -->
<div class="content-box">
    <dl class="col-lg-3 col-md-3">
        <dt>秒秒测解决方案</dt>
        <dd class="current">冷链运输温度监测方案</dd>
        <dd>系统特点</dd>
        <dd>产品形态</dd>
        <dd>技术规格</dd>
    </dl>
    <div class="content col-lg-7 col-md-7 col-sm-12 col-xs-12">
<!--监测方案-->
        <div class="content-text first-show">
            <div class="content-title">冷链运输温度监测方案</div>
            <ul>
                <li>将无线电子温度标签与冷藏品（药品、疫苗、花卉、冰鲜品……）一起封装在货物的最小包装里面，温度标签与货物一起运输，实现从货物出厂到最终用户手上完全无断点地进行温度记录，成为货物真正意义上的端到端的温度档案。</li>
                <li>无需拆包就可以读取药品（疫苗）温度档案，使得温度监测无作假空间。无需专用读取设备，收货方用智能手机下载App就能读取温度信息，简单方便且成本低廉。</li>
                <li>温度监测曲线带有时间标志，运输过程的温度变化一览无余，便于发现超温所在的环节，分清各部门的责任。</li>
                <li>解决方案的引入非常简单，无论是冰袋运输、汽车、海运还是航空运输，在现有运输模式下，一颗温度标签直接完成温度监测，是现有冷链运输系统的有力补充。 温度标签可以重复回收使用，大大降低冷链系统投资成本（单次成本不到1元人民币）。</li>
                <div class="clearfix"></div>
            </ul>
        </div>
<!--系统特点--> 
        <div class="content-text">
            <div class="content-title">系统特点</div>
            <ul class="advantage">
                <li>真正的端到端的温度记录，且不能篡改</li>
                <li>不用对货物拆封，就能无线读取温度记录</li>
                <li>电子温度标签可以反复使用，读取设备用普通的智能手机就能完成</li>
                <li>温度带有时间标志，便于发现超温所在的运输环节</li>
                <li>系统引入与实施的时间短，成本低</li>
                <li>历史记录可以在手机与云端存储</li>
                <div class="clearfix"></div>
            </ul>
        </div>
 <!--产品形态--> 
        <div class="content-text">
            <div class="name col-lg-7 col-md-7 col-sm-7 col-sm-offset-0 col-xs-12">
                <div class="content-title">产品形态</div>
                <img src="img/product1.png">
            </div>
            <div class="others col-lg-5 col-md-5 col-sm-5 col-sm-offset-0 col-xs-12">
                <div class="others-title">其它可定制的产品形态：</div>
                <div class="shape">口香糖条状薄片</div>
                <div class="shape">信用卡长方形片状薄片</div>
                <div class="shape">更厚：用以支持 - 40℃的低温电池</div
            ></div>
            <div class="clearfix"></div>
        </div>
<!--技术规格--> 
        <div class="content-text">
            <div class="content-title">技术规格</div>
            <div class="spec">
                <ul class="col-sm-6">
                    <li>产品名称：秒秒测无线电子温度标签 MOT-U201</li>
                    <li>测温范围：-20℃~+65℃</li>
                    <li>测量精度：±0.2℃（+20℃~+50℃）<br>±0.5℃（-20℃~+20℃、+50℃~+65℃）</li>
                    <li>产品尺寸：直径31.8mm，高度7.8mm</li>
                    <li>防水等级：IP65</li>
                    <div class="clearfix"></div>
                </ul>
                <ul class="col-sm-6 nopadding">
                    <li>无线技术：蓝牙低功耗（Bluetooth Smart)</li>
                    <li>电池型号：CR2025纽扣电池</li>
                    <li>记录存储：10万组温度数据（若5分钟存储一个数据，可以存储330天的数据）</li>
                    <li>记录间隔：1-10分钟可设置</li>
                    <li>一颗电池（CR2025）的连续使用时间：1年更长时间使用的电子温度标签，可以定制</li>
                    <div class="clearfix"></div>
                </ul>
                <div class="clearfix"></div>
            </div>
        </div>
    </div>
    <div class="clearfix"></div>
</div>

<!--页脚-->
<div class="footer">
    <div class="shadow"></div>
    <div class="footer-content">
        <div class="column col-lg-4 col-lg-offset-1 col-md-4 col-md-offset-1 col-sm-8 col-sm-offset-4 col-xs-9 col-xs-offset-3">
            <div class="auto-width">
                <div class="title">客&nbsp;&nbsp;户</div>
                <ul>
                    <li><a href="http://www.tjxrlh.com" target="_blank">天津信锐利鸿医疗有限公司</a></li>
                    <li><a href="http://www.huahuacaocao.net" target="_blank">北京花花草草科技有限公司</a></li>
                    <li><a href="http://www.tiens.com" target="_blank">天狮国际货运代理有限公司</a></li>
                </ul>
                <div class="clearfix"></div>
            </div>
        </div>
        <div class="column col-lg-3 col-lg-offset-0 col-md-3 col-md-offset-0 col-sm-4 col-sm-offset-3 col-xs-5 col-xs-offset-1 nopadding">
            <div class="title">合作伙伴</div>
            <ul>
                <li><a href="http://www.sf-express.com/cn/sc/" target="_blank">顺丰冷链</a></li>
                <li><a href="http://www.yundaex.com/cn/index.php" target="_blank">韵达速递</a></li>
                <li><a href="http://www.cn.dhl.com/zh.html" target="_blank">DHL</a></li>
            </ul>
            <div class="clearfix"></div>
        </div>
        <div class="column col-lg-3 col-md-3 col-sm-5 col-xs-6 nopadding">
            <div class="title">官方微信</div>
            <img src="img/weixin.png">
            <div class="clearfix"></div>
        </div>
        <div class="clearfix"></div>
    </div>
    <div class="copyright">&copy; 2016 秒秒测 版权所有</div>
</div><!-- footer -->

<script src="js/jquery-3.1.0.js"></script>
<script src="js/bootstrap.js"></script>

<script type="text/javascript">
$(".content-box dd").click(
    function()
	{
        $(this).addClass("current").siblings("dd").removeClass("current");
        var n = $(this).index("dd");
        $(".content-text").eq(n).show().siblings(".content-text").hide();
    }
)
</script>

</body>
</html>
